spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#
#spring.jpa.hibernate.ddl-auto=none
#
#spring.cloud.config.enabled= false
spring.jpa.defer-datasource-initialization= true
server.port=8091
#org.springframework.boot:type=Admin,name=SpringApplication